<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:R. Belmont
-->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.85" green="0.87" blue="0.36" />
		</led7seg>
	</element>

	<element name="bezel">
		<image file="mirage_bezel.jpg" />
	</element>

	<view name="Default Layout">
		<bounds left="0" top="0" right="1000" bottom="437" />

		<!-- LEDs -->
		<element ref="bezel">
			<bounds x="0" y="0" width="1000" height="437" />
		</element>

		<!-- LEDs -->
		<element name="digit0" ref="digit">
			<bounds left="65" top="77" right="114" bottom="140" />
		</element>
		<element name="digit1" ref="digit">
			<bounds left="117" top="77" right="169" bottom="140" />
		</element>
	</view>

</mamelayout>
